# api키

# VITE_YOUTUBE_API_KEY="AIzaSyDH8Z7Gg-xSp2jmZ8hQcP-J3NBiBKJ7Dro" # 1.key

VITE_YOUTUBE_API_KEY="AIzaSyAZBUP3BYcZvNh_oLktNcCYmhSQt28rvQ4" # 2.key
VITE_GEMINI_API_KEY="AIzaSyAxumQJCDdQ21PO0MTdcjkNA6XACbFUvB0"